{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuctionService": {
    "BaseUrl": "http://localhost:7001"
  },
  "IdentityService": {
    "Authority": "http://localhost:5001",
    "Audience": "search-api",
    "ClientId": "m2m.client",
    "ClientSecret": "",
    "Scope": "scope1"
  },
  "AllowedHosts": "*"
}
