{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=Identity;User Id=postgres;Password=tareq111;"
  },

  "IdentityUi": {
    "BaseUrl": "http://127.0.0.1:3000"
  },

  "IdentityClients": {
    "Machine": {
      "ClientSecret": ""
    },
    "Interactive": {
      "ClientSecret": ""
    }
  },

  "ReverseProxy": {
    "Routes": {
      "identity-ui-root": {
        "ClusterId": "identity-ui",
        "Order": 100,
        "Match": {
          "Path": "/"
        },
        "Transforms": [
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "identity-ui-account": {
        "ClusterId": "identity-ui",
        "Order": 100,
        "Match": {
          "Path": "/Account/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "identity-ui-next-assets": {
        "ClusterId": "identity-ui",
        "Order": 100,
        "Match": {
          "Path": "/_next/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "identity-ui-public-assets": {
        "ClusterId": "identity-ui",
        "Order": 100,
        "Match": {
          "Path": "/identity-ui/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "identity-ui-pages": {
        "ClusterId": "identity-ui",
        "Order": 100,
        "Match": {
          "Path": "/{page:regex(^(Consent|Grants|Error)$)}"
        },
        "Transforms": [
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" }
        ]
      }
    },
    "Clusters": {
      "identity-ui": {
        "Destinations": {
          "next": {
            "Address": "http://127.0.0.1:3000/"
          }
        }
      }
    }
  }
}
