{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityService": {
    "Authority": "http://localhost:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "auctions-sync": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "auction.sync",
        "Match": {
          "Path": "/auctions/sync",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/sync"
          }
        ]
      },
      "auctions-read": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctions-write": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "auction.write",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctions/destination1": {
            "Address": "http://localhost:7001/"
          }
        }
      },
      "search": {
        "Destinations": {
          "search/destination1": {
            "Address": "http://localhost:7002/"
          }
        }
      }
    }
  }
}
